<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Frontend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Teste dos Botões</h1>
        
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="card h-100 clickable-card" style="cursor: pointer;">
                    <div class="card-body text-center">
                        <i class="fas fa-user-tie fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Motoristas</h5>
                        <p class="card-text">Teste do card clicável</p>
                        <button class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Entrar como Motorista
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="card h-100 clickable-card" style="cursor: pointer;">
                    <div class="card-body text-center">
                        <i class="fas fa-chart-line fa-3x text-success mb-3"></i>
                        <h5 class="card-title">Administradores</h5>
                        <p class="card-text">Teste do card clicável</p>
                        <button class="btn btn-success">
                            <i class="fas fa-sign-in-alt me-2"></i>Entrar como Admin
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="resultado" class="mt-3"></div>
    </div>

    <script>
        console.log('🧪 Página de teste carregada');
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 DOM carregado');
            
            const cards = document.querySelectorAll('.clickable-card');
            console.log(`📱 Encontrados ${cards.length} cards`);
            
            cards.forEach((card, index) => {
                console.log(`🔧 Configurando card ${index + 1}`);
                card.addEventListener('click', function() {
                    console.log(`🎯 Card ${index + 1} clicado!`);
                    document.getElementById('resultado').innerHTML = `
                        <div class="alert alert-success">
                            <strong>Sucesso!</strong> Card ${index + 1} foi clicado!
                        </div>
                    `;
                });
            });
        });
    </script>
</body>
</html>
