<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Jornada - Revenda Lima</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-truck me-2"></i>
                Revenda Lima - Controle de Jornada
            </a>
            <div class="navbar-nav ms-auto" id="navbarNav">
                <div class="nav-item" id="loginSection">
                    <button class="btn btn-outline-light" onclick="showLoginModal()">
                        <i class="fas fa-sign-in-alt me-2"></i>Entrar
                    </button>
                </div>
                <div class="nav-item d-none" id="userSection">
                    <span class="navbar-text me-3" id="userInfo"></span>
                    <button class="btn btn-outline-light" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-2"></i>Sair
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Container Principal -->
    <div class="container mt-4">
        <!-- Seção de Login -->
        <div id="welcomeSection" class="text-center py-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h1 class="display-4 text-primary mb-4">
                        <i class="fas fa-truck"></i>
                        Plataforma de Controle de Jornada
                    </h1>
                    <p class="lead mb-4">
                        Sistema completo para controle de jornada dos motoristas da Revenda Lima.
                        Gerencie suas viagens, despesas e relatórios de forma simples e eficiente.
                    </p>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100 clickable-card" style="cursor: pointer;">
                                <div class="card-body text-center">
                                    <i class="fas fa-user-tie fa-3x text-primary mb-3"></i>
                                    <h5 class="card-title">Motoristas</h5>
                                    <p class="card-text">Registre suas jornadas, controle horários e acesse relatórios.</p>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-sign-in-alt me-2"></i>Entrar como Motorista
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100 clickable-card" style="cursor: pointer;">
                                <div class="card-body text-center">
                                    <i class="fas fa-chart-line fa-3x text-success mb-3"></i>
                                    <h5 class="card-title">Administradores</h5>
                                    <p class="card-text">Gerencie motoristas, visualize relatórios e emita documentos.</p>
                                    <button class="btn btn-success">
                                        <i class="fas fa-sign-in-alt me-2"></i>Entrar como Admin
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Seção do Motorista -->
        <div id="motoristaSection" class="d-none">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-user me-2"></i>Menu</h5>
                        </div>
                        <div class="list-group list-group-flush">
                            <button class="list-group-item list-group-item-action active" data-tab="nova-jornada">
                                <i class="fas fa-plus me-2"></i>Nova Jornada
                            </button>
                            <button class="list-group-item list-group-item-action" data-tab="minhas-jornadas">
                                <i class="fas fa-list me-2"></i>Minhas Jornadas
                            </button>
                            <button class="list-group-item list-group-item-action" data-tab="perfil">
                                <i class="fas fa-user-cog me-2"></i>Meu Perfil
                            </button>
                            <button class="list-group-item list-group-item-action" data-tab="estatisticas">
                                <i class="fas fa-chart-bar me-2"></i>Estatísticas
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div id="motoristaContent">
                        <!-- Conteúdo será carregado dinamicamente -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Seção do Administrador -->
        <div id="adminSection" class="d-none">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-cogs me-2"></i>Administração</h5>
                        </div>
                        <div class="list-group list-group-flush">
                            <button class="list-group-item list-group-item-action active" data-tab="dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </button>
                            <button class="list-group-item list-group-item-action" data-tab="jornadas">
                                <i class="fas fa-list me-2"></i>Todas as Jornadas
                            </button>
                            <button class="list-group-item list-group-item-action" data-tab="motoristas">
                                <i class="fas fa-users me-2"></i>Motoristas
                            </button>
                            <button class="list-group-item list-group-item-action" data-tab="relatorios">
                                <i class="fas fa-file-pdf me-2"></i>Relatórios
                            </button>
                            <button class="list-group-item list-group-item-action" data-tab="usuarios">
                                <i class="fas fa-user-plus me-2"></i>Usuários
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div id="adminContent">
                        <!-- Conteúdo será carregado dinamicamente -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Login -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">Usuário</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>Entrar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/pt-br.js"></script>
    <script src="app.js"></script>
</body>
</html>
