/* Estilos personalizados para a Plataforma de Jornada */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

/* Navbar personalizada */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-brand i {
    color: #ffc107;
}

/* Cards personalizados */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    font-weight: 600;
}

/* Botões personalizados */
.btn {
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0056b3, var(--primary-color));
    transform: translateY(-1px);
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Lista de navegação */
.list-group-item {
    border: none;
    border-radius: 10px !important;
    margin-bottom: 5px;
    transition: all 0.3s;
    cursor: pointer;
}

.list-group-item:hover {
    background-color: var(--light-color);
    transform: translateX(5px);
}

.list-group-item.active {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    border: none;
}

/* Formulários */
.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
}

/* Tabelas */
.table {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table thead th {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border: none;
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Badges */
.badge {
    border-radius: 20px;
    font-weight: 500;
    padding: 8px 12px;
}

/* Alertas */
.alert {
    border-radius: 15px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Modal personalizado */
.modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border-radius: 20px 20px 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

/* Estatísticas */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
}

.stats-card .stats-number {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stats-card .stats-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Timeline para jornadas */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -22px;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-color);
    border: 3px solid white;
}

/* Assinatura digital */
.signature-pad {
    border: 2px dashed #ccc;
    border-radius: 10px;
    background-color: #f8f9fa;
    cursor: crosshair;
    transition: all 0.3s;
}

.signature-pad:hover {
    border-color: var(--primary-color);
    background-color: #f0f8ff;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .stats-card {
        padding: 1.5rem;
    }
    
    .stats-card .stats-number {
        font-size: 2rem;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Loading spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status das jornadas */
.status-pendente {
    background-color: var(--warning-color);
    color: var(--dark-color);
}

.status-assinada {
    background-color: var(--success-color);
    color: white;
}

.status-cancelada {
    background-color: var(--danger-color);
    color: white;
}

/* Filtros */
.filters-section {
    background-color: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filters-section .row {
    align-items: end;
}

/* Botões de ação */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 8px;
}

/* Paginação */
.pagination .page-link {
    border-radius: 8px;
    margin: 0 2px;
    border: none;
    color: var(--primary-color);
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Tooltips personalizados */
.tooltip-inner {
    background-color: var(--dark-color);
    border-radius: 8px;
    font-size: 0.875rem;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}

/* Estilos para as telas de admin e motoristas */

/* Cards de estatísticas */
.stats-card {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.stats-card:hover::before {
    transform: translateX(100%);
}

.stats-icon {
    margin-bottom: 1rem;
    opacity: 0.8;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.stats-label {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 500;
}

/* Variações de cores para stats cards */
.stats-card.bg-success {
    background: linear-gradient(135deg, var(--success-color), #146c43);
}

.stats-card.bg-info {
    background: linear-gradient(135deg, var(--info-color), #0aa2c0);
}

.stats-card.bg-warning {
    background: linear-gradient(135deg, var(--warning-color), #e0a800);
}

/* Formulários melhorados */
.form-control-lg {
    font-size: 1.1rem;
    padding: 0.75rem 1rem;
}

.form-label.fw-bold {
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.form-text {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

/* Seções do formulário */
.border-bottom {
    border-bottom: 2px solid var(--primary-color) !important;
}

/* Switch personalizado */
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Botões de ação */
.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Animações */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Spinner personalizado */
.spinner {
    width: 3rem;
    height: 3rem;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .stats-card {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .stats-number {
        font-size: 2rem;
    }
    
    .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
    
    .form-control-lg {
        font-size: 1rem;
        padding: 0.5rem 0.75rem;
    }
}

/* Melhorias para a tela de admin */
.admin-dashboard .card {
    margin-bottom: 1.5rem;
}

.admin-dashboard .card-header {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border-bottom: none;
}

/* Melhorias para a tela de motorista */
.motorista-form .card-header {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border-bottom: none;
}

.motorista-form .form-section {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--primary-color);
}

/* Cards clicáveis da tela inicial */
.clickable-card {
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.clickable-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.clickable-card .btn {
    transition: all 0.3s ease;
}

.clickable-card:hover .btn {
    transform: scale(1.05);
}

.clickable-card .card-body {
    transition: all 0.3s ease;
}

.clickable-card:hover .card-body {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Melhorias para os botões dos cards */
.clickable-card .btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
}

.clickable-card .btn-success {
    background: linear-gradient(135deg, var(--success-color), #146c43);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(25, 135, 84, 0.3);
}

.clickable-card .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
